# Microsoft Azure App Registration Credentials
MICROSOFT_CLIENT_ID=
MICROSOFT_TENANT_ID=
MICROSOFT_REDIRECT_URI=

# Microsoft Graph API
GRAPH_API_BASE_URL=https://graph.microsoft.com/v1.0

# App Configuration
APP_ENV=development